<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <script>
        (function getfunct(){
            window.open('https://bitbucket.org/site/oauth2/authorize?client_id=k3eKpVUyb7SNSA9GTW&response_type=token','_blank');
            
        })(); 
        
    </script>
</body>
</html>